{
  "name": "NewsScraper-Mongo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JecoLantern/NewsScraper-Mongo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JecoLantern/NewsScraper-Mongo/issues"
  },
  "homepage": "https://github.com/JecoLantern/NewsScraper-Mongo#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.4.3",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0"
  }
}
